<<<<<<< HEAD
LOGIN="vova.selenium@mail.ru"
PASSWORD="mmqtQ*uD6YMX;b+"
=======
LOGIN=""
PASSWORD=""

LOGIN_WITHOUT_CABINET=""
PASSWORD_WITHOUT_CABINET=""
>>>>>>> 62ab64de0ee979ca38e8cc3a491e3707b7669ed4
